; Project   Lilygo T-Display S3 Basic
; Date      2025-10-17
; Notes     boards/lilygo-t-display-s3.json copy from /Users/xxxx/.platformio/platforms/espressif32/boards/xxxxx.json
;           sdkconfig.lilygo-t-display-s3   requires CONFIG_FREERTOS_HZ=1000
;
[platformio]
name = Lilygo T-Display S3 Basic
default_envs = lilygo-t-display-s3

[env]
; Arduino 3.3.0 IDF 5.5.1
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.31/platform-espressif32.zip
;platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework = arduino, espidf

monitor_speed = 115200  ; 921600, 512000, 460800, 256000, 115200
monitor_filters = esp32_exception_decoder, send_on_enter, log2file
upload_speed    = 512000  ; 921600, 512000, 460800, 256000, 115200

build_flags =
    -D BOARD_HAS_PSRAM=1                     ; 1 = has PSRAM, 0 = no PSRAM                   
    -D MONITOR_SPEED=${this.monitor_speed}
    -D configTASKLIST_INCLUDE_COREID=1       ; Include CoreID in TaskList
    -D CORE_DEBUG_LEVEL=3                    ; 0 None, 1 Error, 2 Warn, 3 Info, 4 Debug, 5 Verbose
    -D CONFIG_ARDUHAL_LOG_COLORS=1
    ;-D ARDUINO_RUNNING_CORE=1                ; Arduino Runs On Core (setup, loop)
    ;-D ARDUINO_EVENT_RUNNING_CORE=0          ; Events Run On Core
    -D AUDIOTASK_CORE=0                      ; 0 or 1 - reads from the InBuffer, decodes and feeds I2S
    -Wall
    -Wextra
    -Wno-cpp                                 ; Disable #warning directive warnings
    -Wno-format                              ; Disable all format string warnings
    -Wno-unused-function
    -Wno-missing-field-initializers
    -fdiagnostics-color=always
    -Wno-error=class-memaccess

board_build.embed_txtfiles =
    managed_components/espressif__esp_insights/server_certs/https_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_mqtt_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_claim_service_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_ota_server.crt

lib_deps =
    https://github.com/schreibfaul1/ESP32-audioI2S.git
    bodmer/TFT_eSPI
    256dpi/MQTT @ ^2.5.0
    igorantolic/Ai Esp32 Rotary Encoder
    https://github.com/bxparks/AceButton
    
    me-no-dev/AsyncTCP
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    ;ayushsharma82/ElegantOTA
;—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
[env:lilygo-t-display-s3]
	board = lilygo-t-display-s3 ; 16 MB Flash, 8MB octo PSRAM
	board_build.partitions = boards/dev-16MB.csv
